<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xf4f4f4ff?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0000999999975" prefWidth="1125.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.HomepageController">
  <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="666.0" layoutX="-4.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="241.0" />
    <ImageView fx:id="logoImgView" fitHeight="122.93968200683594" fitWidth="247.74915206296103" layoutX="1.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../img/logo.png" />
      </image>
    </ImageView>
    <Button id="searcBookButton" layoutX="1.0" layoutY="241.0" mnemonicParsing="false" onAction="#salesButtonPressed" prefHeight="42.0" prefWidth="235.0" text="Sales">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="myBooksButton" font="$x1" layoutX="1.0" layoutY="289.0" mnemonicParsing="false" onAction="#customerServiceButtonPressed" prefHeight="42.0" prefWidth="235.0" text="Customer Service" />
    <Line endX="-102.0" endY="349.0" layoutX="341.0" layoutY="306.0" startX="-108.0" startY="-307.0" stroke="#9f9f9f" strokeLineJoin="MITER" visible="false" />
    <Button fx:id="exitButton" font="$x1" layoutX="1.0" layoutY="611.0" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="42.0" prefWidth="235.0" text="Exit" />
    <AnchorPane fx:id="content" layoutX="235.0" prefHeight="617.7070922851562" prefWidth="889.0" />
    <Label fx:id="usernameLabel" layoutX="4.0" layoutY="156.0" prefHeight="36.0" prefWidth="229.0" text="">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
      <Button id="myBooksButton" font="$x1" layoutX="1.0" layoutY="338.0" mnemonicParsing="false" onAction="#createNewCustomerButtonPressed" prefHeight="42.0" prefWidth="235.0" text="Create New Customer" />
  </children>
</AnchorPane>
