<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.control.LoggerController">
   <children>
      <Text layoutX="2.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logger" textAlignment="CENTER" wrappingWidth="889.0">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <TextArea fx:id="logField" editable="false" layoutX="33.0" layoutY="85.0" prefHeight="514.0" prefWidth="829.0" />
   </children>
</AnchorPane>
