<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.control.SalesController">
   <children>
      <Text layoutX="2.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales" textAlignment="CENTER" wrappingWidth="889.0">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fx:id="typeInsuranceTitle" layoutX="-1.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose insurance type:" textAlignment="CENTER" wrappingWidth="889.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="2.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose customer:" textAlignment="CENTER" wrappingWidth="889.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="chooseCustomerChoiceBox" layoutX="314.0" layoutY="145.0" prefHeight="25.0" prefWidth="265.0" />
      <ComboBox fx:id="insuranceTypeChoiceBox" layoutX="314.0" layoutY="276.0" prefHeight="25.0" prefWidth="265.0" />
      <Text fx:id="houseSizeTitle" layoutX="2.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter size of house (square meters):" textAlignment="CENTER" wrappingWidth="889.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="houseSizeTextField" layoutX="314.0" layoutY="404.0" prefHeight="25.0" prefWidth="265.0" />
      <Text fx:id="carYearTitle" layoutX="2.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter production year of car:" textAlignment="CENTER" wrappingWidth="889.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="carYearTextField" layoutX="314.0" layoutY="404.0" prefHeight="25.0" prefWidth="265.0" />
      <Button fx:id="submitButton" layoutX="348.0" layoutY="465.0" mnemonicParsing="false" onAction="#submitButtonPressed" text="Submit" />
      <Button fx:id="clearButton" layoutX="488.0" layoutY="465.0" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear" />
   </children>
</AnchorPane>
